# ParallelStacks.Net

./: ParallelStacks.Net.sln  README.md
DummyProcess/: Program.cs
ParallelStacks.Net/: IParallelStacksFormatter.cs  MermaidFormatter.cs  ParallelStacks.Net.csproj  ParallelStacksCollector.cs  ParallelStacksData.cs  RelationshipType.cs  StackFrameInfo.cs  TaskInfo.cs  TaskRelationship.cs  ThreadInfo.cs
ParallelStacks.Net.Tests/: Basics.cs  ParallelStacks.Net.Tests.csproj
